DEBUG=1

SECRET_KEY=12345678
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=datahub_dev
SQL_USER=minioadmin
SQL_PASSWORD=minioadmin
SQL_HOST=127.0.0.1
SQL_PORT=5432
